.
|-- Dockerfile.web
|-- alembic
|   |-- README
|   |-- env.py
|   |-- script.py.mako
|   `-- versions
|       |-- 20220318-2304_.py
|       |-- 20220322-2206_.py
|       |-- 20220322-2253_.py
|       |-- 20220323-2155_.py
|       |-- 20220325-0000_.py
|       |-- 20220325-0005_.py
|       |-- 20220403-0857_.py
|       `-- 20220511-1434_.py
|-- alembic.ini
|-- app
|   |-- api
|   |   `-- endpoints
|   |       |-- __init__.py
|   |       |-- categories.py
|   |       |-- develop.py
|   |       |-- jobs.py
|   |       |-- login.py
|   |       |-- tasks.py
|   |       `-- users.py
|   |-- batch
|   |   |-- __init__.py
|   |   |-- __set_base_path__.py
|   |   `-- test.py
|   |-- commands
|   |   |-- __init__.py
|   |   |-- __set_base_path__.py
|   |   `-- user_creation.py
|   |-- core
|   |   |-- __init__.py
|   |   |-- auth.py
|   |   |-- config.py
|   |   |-- database.py
|   |   |-- language_analyer.py
|   |   |-- logger
|   |   |   |-- __init__.py
|   |   |   |-- logger.py
|   |   |   `-- my_memory_handler.py
|   |   `-- utils.py
|   |-- crud
|   |   |-- __init__.py
|   |   |-- base.py
|   |   |-- category.py
|   |   |-- job.py
|   |   `-- user.py
|   |-- exceptions
|   |   |-- __init__.py
|   |   |-- core.py
|   |   |-- error_messages.py
|   |   `-- exception_handlers.py
|   |-- logger_config.yaml
|   |-- logs
|   |   |-- test.log
|   |   `-- test.log.2022-03-24
|   |-- main.py
|   |-- models
|   |   |-- __init__.py
|   |   |-- base.py
|   |   |-- category.py
|   |   |-- jobs.py
|   |   `-- users.py
|   |-- schemas
|   |   |-- __init__.py
|   |   |-- category.py
|   |   |-- core.py
|   |   |-- job.py
|   |   |-- language_analyzer.py
|   |   |-- request_info.py
|   |   |-- token.py
|   |   `-- user.py
|   `-- tests
|       |-- __init__.py
|       |-- api
|       |   |-- __init__.py
|       |   |-- jobs_test.py
|       |   `-- users_test.py
|       |-- conftest.py
|       |-- core
|       |   |-- __init__.py
|       |   `-- language_analyzer_test.py
|       |-- crud
|       |   |-- __init__.py
|       |   |-- bulk_insert_test.py
|       |   `-- jobs_test.py
|       |-- locust
|       |   `-- locustfile.py
|       |-- rest_client
|       |   `-- elasticsearch.http
|       |-- test_data
|       |   |-- __init__.py
|       |   |-- bulk_data_test.py
|       |   |-- dump.dbml
|       |   |-- dump.sql.gz
|       |   |-- dump.structure.sql
|       |   |-- dump_docker_db_sql.sh
|       |   `-- jobs.py
|       `-- utils
|           |-- test_crud.py
|           |-- test_db_decorator.py
|           |-- user.py
|           `-- utils.py
|-- docker-compose.ecs.yml
|-- docker-compose.es.yml
|-- docker-compose.yml
|-- docs
|   |-- docs
|   |   |-- index.md
|   |   `-- install.md
|   `-- mkdocs.yml
|-- elasticsearch
|   |-- docker-compose.yml
|   |-- elasticsearch
|   |   `-- Dockerfile.es
|   |-- logstash
|   |   |-- Dockerfile
|   |   `-- pipeline
|   |       `-- main.conf
|   `-- readme.md
|-- logs
|   `-- test.log
|-- poetry.lock
|-- project_tree.txt
|-- pyproject.toml
|-- readme.md
|-- requirements.txt
|-- runtime.txt
